<settings>
    <setting id="addon_debug" value="true" />
    <setting id="adult" value="false" />
    <setting id="auto-view" value="true" />
    <setting id="autoclean" value="true" />
    <setting id="autocleanwiz" value="true" />
    <setting id="buildname" value="ANTARES version Base" />
    <setting id="buildtheme" value="" />
    <setting id="buildversion" value="1.3" />
    <setting id="clearcache" value="true" />
    <setting id="clearpackages" value="true" />
    <setting id="clearthumbs" value="true" />
    <setting id="debuglevel" value="2" />
    <setting id="default.addonupdate" value="0" />
    <setting id="default.enablerssfeeds" value="false" />
    <setting id="default.font" value='&quot;Default&quot;' />
    <setting id="default.rssedit" value='&quot;&quot;' />
    <setting id="default.skincolors" value='&quot;SKINDEFAULT&quot;' />
    <setting id="default.skintheme" value='&quot;SKINDEFAULT&quot;' />
    <setting id="default.skinzoom" value="0" />
    <setting id="default.soundskin" value='&quot;resource.uisounds.kodi&quot;' />
    <setting id="default.startupwindow" value="10000" />
    <setting id="default.stereostrength" value="5" />
    <setting id="defaultskin" value="skin.eminence.2" />
    <setting id="defaultskinignore" value="false" />
    <setting id="defaultskinname" value="Eminence 2.0" />
    <setting id="developer" value="" />
    <setting id="disableupdate" value="false" />
    <setting id="errors" value="" />
    <setting id="extract" value="" />
    <setting id="includeall" value="true" />
    <setting id="includevideo" value="true" />
    <setting id="installed" value="false" />
    <setting id="keepadvanced" value="false" />
    <setting id="keepfavourites" value="false" />
    <setting id="keepmyvideos" value="false" />
    <setting id="keepprofiles" value="false" />
    <setting id="keeprepos" value="false" />
    <setting id="keepsources" value="false" />
    <setting id="keepsuper" value="false" />
    <setting id="kodi17iscrap" value="2018-04-10 09:58:05.006000" />
    <setting id="lastbuildcheck" value="2018-04-09" />
    <setting id="latestversion" value="1.3" />
    <setting id="nextautocleanup" value="2018-04-09" />
    <setting id="nextcleandate" value="2018-04-11" />
    <setting id="notedismiss" value="false" />
    <setting id="noteid" value="1" />
    <setting id="path" value="" />
    <setting id="pvrclient" value="" />
    <setting id="seperate" value="false" />
    <setting id="show17" value="true" />
    <setting id="show18" value="true" />
    <setting id="showmaint" value="false" />
    <setting id="viewType" value="50" />
    <setting id="wizardlog" value="true" />
    <setting id="wizlogcleanby" value="1" />
    <setting id="wizlogcleandays" value="2" />
    <setting id="wizlogcleanlines" value="2" />
    <setting id="wizlogcleansize" value="1" />
</settings>
