<settings>
    <setting id="showuserratings" type="bool">false</setting>
    <setting id="background.animate" type="bool">false</setting>
    <setting id="osdmusic.showdisc" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/backgrounds/tv.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/backgrounds/apagar.jpg" type="bool">true</setting>
    <setting id="SkinHelper.EnableExtendedArt" type="bool">true</setting>
    <setting id="osdmusic.disableclock" type="bool">false</setting>
    <setting id="osdmusic.showdisccase" type="bool">false</setting>
    <setting id="colouredflags" type="bool">false</setting>
    <setting id="Skin.ToggleDebug" type="bool">false</setting>
    <setting id="showscrollbars" type="bool">false</setting>
    <setting id="videoosd.showclearart" type="bool">false</setting>
    <setting id="furniture.hidesortinfo" type="bool">false</setting>
    <setting id="SkinHelperExtrafanart" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/backgrounds/buscador.jpg" type="bool">true</setting>
    <setting id="SkinHelperAnimations" type="bool">false</setting>
    <setting id="disable.clockheader" type="bool">false</setting>
    <setting id="home.transparent" type="bool">false</setting>
    <setting id="home.showduration" type="bool">true</setting>
    <setting id="osdmusic.showfakedisc" type="bool">false</setting>
    <setting id="videoosd.showclearartnextup" type="bool">false</setting>
    <setting id="videoosd.moreinfo" type="bool">false</setting>
    <setting id="furniture.showhubflags" type="bool">false</setting>
    <setting id="global.fanart" type="bool">false</setting>
    <setting id="home.textcolor" type="bool">false</setting>
    <setting id="Store_Widget7_Genres" type="bool">true</setting>
    <setting id="SkinShortcuts-FullMenu" type="bool">true</setting>
    <setting id="osdmusic.disabletile" type="bool">false</setting>
    <setting id="manfeedlyrics" type="bool">false</setting>
    <setting id="hubbars" type="bool">false</setting>
    <setting id="KioskMode" type="bool">false</setting>
    <setting id="plotoutline" type="bool">false</setting>
    <setting id="hub.changeplaces" type="bool">false</setting>
    <setting id="DimHome" type="bool">true</setting>
    <setting id="header.mainheadercount" type="bool">true</setting>
    <setting id="SkinHelper.View.Disabled.53" type="bool">false</setting>
    <setting id="disable.mainheader" type="bool">false</setting>
    <setting id="Store_Widget6_Landscape" type="bool">true</setting>
    <setting id="global.backpanelmode" type="bool">false</setting>
    <setting id="backoption" type="bool">false</setting>
    <setting id="background.showvideo" type="bool">false</setting>
    <setting id="videoosd.showinfoonpause" type="bool">true</setting>
    <setting id="furniture.showhublogo" type="bool">false</setting>
    <setting id="show.cdartmusic" type="bool">false</setting>
    <setting id="show.tvshowsthumbs" type="bool">false</setting>
    <setting id="Store_Widget8_Landscape" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/backgrounds/buscador.jpg" type="bool">true</setting>
    <setting id="SkinHelper.View.Disabled.506" type="bool">false</setting>
    <setting id="Hide.PlaybackInfos" type="bool">false</setting>
    <setting id="home.showdiscart" type="bool">false</setting>
    <setting id="verticalcontext" type="bool">true</setting>
    <setting id="replace.widgetbackground" type="bool">false</setting>
    <setting id="hide.moviesplots" type="bool">false</setting>
    <setting id="show.moviesthumbs" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/backgrounds/deportes.jpg" type="bool">true</setting>
    <setting id="home.widback" type="bool">false</setting>
    <setting id="rotatingthumbs" type="bool">false</setting>
    <setting id="SkinHelper.DisableScreenSaverOnFullScreenMusic" type="bool">false</setting>
    <setting id="hide.tvshowsplots" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/backgrounds/deportes.jpg" type="bool">true</setting>
    <setting id="DisableShowcase" type="bool">true</setting>
    <setting id="SkinHelper.View.Disabled.51" type="bool">false</setting>
    <setting id="SkinHelper.ForcedViews.Enabled" type="bool">false</setting>
    <setting id="home.showclearlogo" type="bool">false</setting>
    <setting id="AlphabetScrollbar" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.507" type="bool">false</setting>
    <setting id="horizontaladvanced_menu" type="bool">false</setting>
    <setting id="SkinHelper.EnableExtraPoster" type="bool">false</setting>
    <setting id="lightshadows" type="bool">false</setting>
    <setting id="OSDVisualisation.ShowFanart" type="bool">false</setting>
    <setting id="background.showvisualisation" type="bool">false</setting>
    <setting id="home.tilecolor" type="bool">false</setting>
    <setting id="pvr.infoepg" type="bool">false</setting>
    <setting id="darkoverlay" type="bool">true</setting>
    <setting id="store_init" type="bool">true</setting>
    <setting id="OSDAutoPlayback" type="bool">false</setting>
    <setting id="background.hidefanart" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/backgrounds/tv.jpg" type="bool">true</setting>
    <setting id="disable.headertile" type="bool">false</setting>
    <setting id="ArtistSlideShow.Enabled" type="bool">false</setting>
    <setting id="SkinHelper.EnableAnimatedPosters" type="bool">true</setting>
    <setting id="furniture.showflags" type="bool">true</setting>
    <setting id="SkinHelper.EnableDayNightThemes" type="bool">false</setting>
    <setting id="SkinHelper.EnableAddonsLookups" type="bool">true</setting>
    <setting id="furniture.showtime" type="bool">true</setting>
    <setting id="skinshortcuts-widget-Weather" type="bool">true</setting>
    <setting id="SkinHelper.EnableMusicArt" type="bool">true</setting>
    <setting id="disable.boxoffice" type="bool">false</setting>
    <setting id="home.showindicators" type="bool">true</setting>
    <setting id="UpdateArt.Enabled" type="bool">false</setting>
    <setting id="ArtistSlideshow.Animate" type="bool">false</setting>
    <setting id="helperduration" type="bool">true</setting>
    <setting id="disable.rating" type="bool">false</setting>
    <setting id="videoosd.showcompact" type="bool">true</setting>
    <setting id="widgets.persistent" type="bool">true</setting>
    <setting id="SkinHelper.EnableExtraFanart" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/backgrounds/apagar.jpg" type="bool">true</setting>
    <setting id="furniture.overlayinfo" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/backgrounds/weather-44-31.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-widget-Addon" type="bool">true</setting>
    <setting id="header.colormatch" type="bool">true</setting>
    <setting id="weather.icons.multi" type="bool">false</setting>
    <setting id="disable.weatherheader" type="bool">false</setting>
    <setting id="darkensettings" type="bool">false</setting>
    <setting id="Store_Widget3_Genres" type="bool">true</setting>
    <setting id="furniture.hidehubplot" type="bool">false</setting>
    <setting id="disable.mpaa" type="bool">false</setting>
    <setting id="hidenextairedinfos" type="bool">false</setting>
    <setting id="show.clearlogomusic" type="bool">false</setting>
    <setting id="show.cdart" type="bool">false</setting>
    <setting id="skinshortcuts-widget-Library" type="bool">true</setting>
    <setting id="weather.fanart.multi" type="bool">false</setting>
    <setting id="home.tilecolor.nofocus" type="bool">false</setting>
    <setting id="SkinHelper.EnablePVRThumbs" type="bool">true</setting>
    <setting id="show.clearart" type="bool">false</setting>
    <setting id="show.clearlogo" type="bool">false</setting>
    <setting id="show.studio.logos" type="bool">false</setting>
    <setting id="videoosd.showinfo" type="bool">true</setting>
    <setting id="activate.password" type="bool">false</setting>
    <setting id="home.hidesubmenusicons" type="bool">true</setting>
    <setting id="home.hidewidgetbox" type="bool">false</setting>
    <setting id="osdmusic.disableweather" type="bool">false</setting>
    <setting id="DebugGrid" type="bool">false</setting>
    <setting id="home.mainheadertext" type="string">ANTARES TACTIL</setting>
    <setting id="Widget.1111.Label" type="string"></setting>
    <setting id="BackgroundColor.base" type="string">ff181818</setting>
    <setting id="Store_Widget8_Title" type="string">Episodios al azar</setting>
    <setting id="weather.fanart.name" type="string"></setting>
    <setting id="Store_Widget6_Title" type="string">Episodios añadidos recientemente</setting>
    <setting id="weathericons.path" type="string"></setting>
    <setting id="weather.fanart.ext" type="string"></setting>
    <setting id="studio.logos.name" type="string"></setting>
    <setting id="SubmenuStyle.label" type="string">Grande</setting>
    <setting id="SkinHelper.SpinnerTexture.Path" type="string"></setting>
    <setting id="Store_Widget6_Target" type="string">videos</setting>
    <setting id="IndicatorsPrimaryColor.base" type="string">ffc55610</setting>
    <setting id="skinshortcuts-widget-3" type="string">Addon</setting>
    <setting id="Store_Widget7_Title" type="string">Serie Géneros</setting>
    <setting id="Store_Widget5_Title" type="string">Series en progreso</setting>
    <setting id="HighlightColor2.name" type="string">ffa85528</setting>
    <setting id="HighlightColor.name" type="string">FFa85528</setting>
    <setting id="skinshortcuts-widget-4" type="string">Addon</setting>
    <setting id="Store_Widget3_Target" type="string">videos</setting>
    <setting id="Store_Widget7_Target" type="string">videos</setting>
    <setting id="SkinHelper.SpinnerTexture" type="string"></setting>
    <setting id="genre.icons.ext" type="string"></setting>
    <setting id="OSDColor" type="string"></setting>
    <setting id="Store_Widget3_Content" type="string">videodb://movies/genres</setting>
    <setting id="SplashScreen" type="string"></setting>
    <setting id="Widget.1107.Label" type="string"></setting>
    <setting id="weather.icons.name" type="string"></setting>
    <setting id="Store_Widget4_Content" type="string">special://skin/extras/playlists/RandomMovies.xsp</setting>
    <setting id="skinshortcuts-widget-5" type="string">Addon</setting>
    <setting id="WidgetSecondaryColor.name" type="string">bf181818</setting>
    <setting id="HomeBarColor" type="string">e6181818</setting>
    <setting id="Store_Widget4_Title" type="string">Peliculas al azar</setting>
    <setting id="Widget.1102.Label" type="string"></setting>
    <setting id="Store_Widget2_Target" type="string">videos</setting>
    <setting id="Skin.ForcedView.games" type="string"></setting>
    <setting id="Store_Widget4_Target" type="string">videos</setting>
    <setting id="episodesflags" type="string">Episodios no Vistos</setting>
    <setting id="WidgetPrimaryColor.base" type="string">ff181818</setting>
    <setting id="skinshortcuts-widget-6" type="string">Addon</setting>
    <setting id="WidgetStyle.label" type="string">Recuadro Biselado</setting>
    <setting id="timelimit" type="string">4</setting>
    <setting id="Skin.ForcedView.years" type="string"></setting>
    <setting id="studio.logos.path" type="string"></setting>
    <setting id="WidgetSecondaryColor.base" type="string">ff181818</setting>
    <setting id="skinshortcuts-widget-7" type="string">Addon</setting>
    <setting id="home.fallbackwidget" type="string"></setting>
    <setting id="genre.music.name" type="string"></setting>
    <setting id="skinshortcuts-widget-9" type="string">addon</setting>
    <setting id="Widget.1101.Label" type="string"></setting>
    <setting id="Skin.ForcedView.songs" type="string"></setting>
    <setting id="Skin.ForcedView.images" type="string"></setting>
    <setting id="PanelColour.name" type="string">Ninguno</setting>
    <setting id="Skin.ForcedView.setmovies" type="string"></setting>
    <setting id="genre.music.path" type="string"></setting>
    <setting id="IndicatorsPrimaryColor.name" type="string">ffc55610</setting>
    <setting id="Skin.ForcedView.unknown" type="string"></setting>
    <setting id="password_time" type="string"></setting>
    <setting id="HighlightColor.base" type="string">ffa85528</setting>
    <setting id="Store_Widget1_Title" type="string">Películas añadidas recientemente</setting>
    <setting id="HomeBarColor.base" type="string">ff181818</setting>
    <setting id="HomeBarColor.name" type="string">e6181818</setting>
    <setting id="Widget.1104.Label" type="string"></setting>
    <setting id="Widget.1112.Label" type="string"></setting>
    <setting id="Skin.ForcedView.videos" type="string"></setting>
    <setting id="Skin.ForcedView.actors" type="string"></setting>
    <setting id="Skin.ForcedView.files" type="string"></setting>
    <setting id="indicators" type="string"></setting>
    <setting id="BackgroundColor.name" type="string">99181818</setting>
    <setting id="Skin.ForcedView.artists" type="string"></setting>
    <setting id="Skin.ForcedView.tvshows" type="string"></setting>
    <setting id="Store_Widget8_Target" type="string">videos</setting>
    <setting id="Skin.ForcedView.playlists" type="string"></setting>
    <setting id="Skin.ForcedView.albums" type="string"></setting>
    <setting id="HighlightColor" type="string">ffa85528</setting>
    <setting id="RotationLimit" type="string">1</setting>
    <setting id="Skin.ForcedView.addons" type="string"></setting>
    <setting id="skinshortcuts-widget-8" type="string">Weather</setting>
    <setting id="TextColor" type="string"></setting>
    <setting id="Skin.ForcedView.musicvideos" type="string"></setting>
    <setting id="Skin.ForcedView.tags" type="string"></setting>
    <setting id="Skin.ForcedView.episodes" type="string"></setting>
    <setting id="Skin.ForcedView.genres" type="string"></setting>
    <setting id="Skin.ForcedView.directors" type="string"></setting>
    <setting id="Skin.ForcedView.sets" type="string"></setting>
    <setting id="Widget.1113.Label" type="string"></setting>
    <setting id="Skin.ForcedView." type="string"></setting>
    <setting id="Skin.ForcedView.studios" type="string"></setting>
    <setting id="Skin.ForcedView.seasons" type="string"></setting>
    <setting id="Skin.ForcedView.mixed" type="string"></setting>
    <setting id="record.labels.path" type="string"></setting>
    <setting id="Widget.1109.Label" type="string"></setting>
    <setting id="Skin.ForcedView.countries" type="string"></setting>
    <setting id="Skin.ForcedView.movies" type="string"></setting>
    <setting id="skinshortcuts-sharedmenu" type="string">true</setting>
    <setting id="Startup.Favourites.Path" type="string"></setting>
    <setting id="SkinHelper.ColorTheme.night.Theme" type="string"></setting>
    <setting id="Store_Widget6_Content" type="string">videodb://recentlyaddedepisodes</setting>
    <setting id="HighlightColor2.base" type="string">ffa85528</setting>
    <setting id="HeaderStyle" type="string">beveledheadertile</setting>
    <setting id="Widget.1115.Label" type="string"></setting>
    <setting id="SkinHelper.AutoCloseMusicOSD" type="string"></setting>
    <setting id="skinshortcuts-widget-1" type="string">Library</setting>
    <setting id="Store_Widget2_Title" type="string">Monstrar disc case</setting>
    <setting id="Store_Widget5_Content" type="string">special://skin/extras/playlists/RecentShows.xsp</setting>
    <setting id="SkinHelper.RandomFanartDelay" type="string">5</setting>
    <setting id="WidgetStyle" type="string">beveledwidget</setting>
    <setting id="genre.icons.path" type="string"></setting>
    <setting id="BackgroundColor" type="string">99181818</setting>
    <setting id="SkinHelper.ColorTheme.day.Theme" type="string"></setting>
    <setting id="HighlightColor2" type="string">ffa85528</setting>
    <setting id="Store_Widget2_Content" type="string">special://skin/extras/playlists/RecentlyPlayedMovies.xsp</setting>
    <setting id="SkinHelper.StudioLogos.Path" type="string"></setting>
    <setting id="weathericons.ext" type="string"></setting>
    <setting id="passcode" type="string"></setting>
    <setting id="Widget.1110.Label" type="string"></setting>
    <setting id="Widget.1103.Label" type="string"></setting>
    <setting id="SkinHelper.AutoCloseVideoOSD" type="string"></setting>
    <setting id="home.subheadertext" type="string"></setting>
    <setting id="SubmenuStyle" type="string">Touch</setting>
    <setting id="home.headericon" type="string">special://skin/extras/icons/home.png</setting>
    <setting id="genre.icons.name" type="string"></setting>
    <setting id="WidgetSecondaryColor" type="string">bf181818</setting>
    <setting id="Widget.1114.Label" type="string"></setting>
    <setting id="MusicVisualisation" type="string"></setting>
    <setting id="Widget.1106.Label" type="string"></setting>
    <setting id="Store_Widget5_Target" type="string">videos</setting>
    <setting id="Store_Widget1_Target" type="string">videos</setting>
    <setting id="weather.icons.path" type="string"></setting>
    <setting id="Store_Widget1_Content" type="string">videodb://recentlyaddedmovies</setting>
    <setting id="HeaderStyle.label" type="string">Recuadro Biselado</setting>
    <setting id="WidgetPrimaryColor" type="string">ff181818</setting>
    <setting id="SkinHelper.ColorTheme.day.time" type="string"></setting>
    <setting id="Store_Widget3_Title" type="string">Película Géneros</setting>
    <setting id="genre.music.ext" type="string"></setting>
    <setting id="weather.icons.ext" type="string"></setting>
    <setting id="weather.fanart.path" type="string"></setting>
    <setting id="global.background" type="string">special://home/backgrounds/fondo.jpg</setting>
    <setting id="WidgetPrimaryColor.name" type="string">ff181818</setting>
    <setting id="SkinHelper.ColorTheme.night.time" type="string"></setting>
    <setting id="windowmisc" type="string">1</setting>
    <setting id="MusicVisualisation.label" type="string"></setting>
    <setting id="record.labels.name" type="string"></setting>
    <setting id="background.fallback" type="string"></setting>
    <setting id="mypassword" type="string"></setting>
    <setting id="ClearArtPos" type="string">Centrar</setting>
    <setting id="HomeStyle" type="string">textintile</setting>
    <setting id="home.headertext" type="string">Inicio</setting>
    <setting id="musicvis.background" type="string"></setting>
    <setting id="PanelColour" type="string">None</setting>
    <setting id="IndicatorsSecondaryColor" type="string"></setting>
    <setting id="skinshortcuts-widget-2" type="string">Addon</setting>
    <setting id="Widget.1105.Label" type="string"></setting>
    <setting id="IndicatorsPrimaryColor" type="string">ffc55610</setting>
    <setting id="home.fallbackwidget.name" type="string"></setting>
    <setting id="Widget.1108.Label" type="string"></setting>
    <setting id="Store_Widget8_Content" type="string">special://skin/extras/playlists/RandomEpisodes.xsp</setting>
    <setting id="Store_Widget7_Content" type="string">videodb://tvshows/genres</setting>
    <setting id="home.widgetposters" type="string">Siempre</setting>
    <setting id="hubbackground" type="string">Fanart</setting>
    <setting id="headertexttype" type="string">true</setting>
    <setting id="headerimagetype" type="string"></setting>
</settings>
