<settings>
    <setting id="showanimate.poster" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/backgrounds/wallup-213250.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-C:\Users\wintt\AppData\Roaming\Kodi\backgrounds\apagar.jpg" type="bool">true</setting>
    <setting id="videoosd.hidenotification" type="bool">false</setting>
    <setting id="EnableColorFilter" type="bool">true</setting>
    <setting id="Store_Widget2_Landscape" type="bool">false</setting>
    <setting id="global.eminenceonestyle" type="bool">false</setting>
    <setting id="ShowOSDDiffuseColors" type="bool">false</setting>
    <setting id="furniture.overlayinfo" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/backgrounds/deportes.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/backgrounds/typography_numbers_barcode_facts_magnifying_glass_1440x900.jpg" type="bool">true</setting>
    <setting id="enable.smartish.widgets" type="bool">false</setting>
    <setting id="SkinHelper.EnableExtendedArt" type="bool">false</setting>
    <setting id="skinshortcuts-background-C:\Users\wintt\AppData\Roaming\Kodi\backgrounds\ajustes.jpg" type="bool">true</setting>
    <setting id="Store_Widget2_Genres" type="bool">false</setting>
    <setting id="Store_Widget8_Genres" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.59" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.51" type="bool">false</setting>
    <setting id="skinshortcuts-background-C:\Users\wintt\AppData\Roaming\Kodi\backgrounds\buscador.jpg" type="bool">true</setting>
    <setting id="home.disableplayercontrols" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/backgrounds/ajustes.jpg" type="bool">true</setting>
    <setting id="Store_Widget5_Genres" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/backgrounds/apagar.jpg" type="bool">true</setting>
    <setting id="Store_Widget6_Genres" type="bool">false</setting>
    <setting id="Store_Widget7_Genres" type="bool">true</setting>
    <setting id="ArtistSlideshow.Animate" type="bool">false</setting>
    <setting id="disable.clockheader" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/backgrounds/kodirojo.jpg" type="bool">true</setting>
    <setting id="Store_Widget1_Genres" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.57" type="bool">false</setting>
    <setting id="Store_Widget4_Genres" type="bool">false</setting>
    <setting id="HorizontalListNav" type="bool">false</setting>
    <setting id="global.widescreen" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/backgrounds/search.jpg" type="bool">true</setting>
    <setting id="background.hidefanart" type="bool">false</setting>
    <setting id="background.showvideo" type="bool">false</setting>
    <setting id="DisableVideoLyrics" type="bool">false</setting>
    <setting id="skinshortcuts-background-C:\Users\wintt\AppData\Roaming\Kodi\backgrounds\deportes.jpg" type="bool">true</setting>
    <setting id="home.transparent" type="bool">true</setting>
    <setting id="widgets.persistent" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.55" type="bool">true</setting>
    <setting id="SkinHelper.DisableScreenSaverOnFullScreenMusic" type="bool">false</setting>
    <setting id="skinshortcuts-widget-Library" type="bool">true</setting>
    <setting id="disable.mainheader" type="bool">false</setting>
    <setting id="music.autovis" type="bool">false</setting>
    <setting id="home.hidewidgetbox" type="bool">false</setting>
    <setting id="ShowOSDScrollingText" type="bool">false</setting>
    <setting id="Store_Widget5_Landscape" type="bool">false</setting>
    <setting id="osd.showclearart" type="bool">false</setting>
    <setting id="HorizontalMenus" type="bool">false</setting>
    <setting id="SkinHelper.EnablePVRThumbs" type="bool">true</setting>
    <setting id="Indicator.Resume" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/backgrounds/tv.jpg" type="bool">true</setting>
    <setting id="Store_Widget6_Landscape" type="bool">true</setting>
    <setting id="skinshortcuts-widget-Addon" type="bool">true</setting>
    <setting id="home.showdiscart" type="bool">false</setting>
    <setting id="DebugInfo" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.550" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.577" type="bool">true</setting>
    <setting id="home.tilecolor.nofocus" type="bool">true</setting>
    <setting id="Store_Widget1_Landscape" type="bool">false</setting>
    <setting id="furniture.hidesortinfo" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.54" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/backgrounds/weather-44-31.jpg" type="bool">true</setting>
    <setting id="global.showdialogshadows" type="bool">true</setting>
    <setting id="SkinHelper.EnableDayNightThemes" type="bool">false</setting>
    <setting id="Store_Widget8_Landscape" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/backgrounds/09CA0FE48.jpg" type="bool">true</setting>
    <setting id="home.tilecolor" type="bool">false</setting>
    <setting id="OSDVisualisation.ShowFanart" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/backgrounds/09CA0FE48.jpg" type="bool">true</setting>
    <setting id="global.kioskmode" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/backgrounds/typography_numbers_barcode_facts_magnifying_glass_1440x900.jpg" type="bool">true</setting>
    <setting id="SkinHelper.EnableAnimatedPosters" type="bool">false</setting>
    <setting id="VerticalMenus" type="bool">false</setting>
    <setting id="background.animate" type="bool">false</setting>
    <setting id="skinshortcuts-widget-Weather" type="bool">false</setting>
    <setting id="Store_Widget7_Landscape" type="bool">false</setting>
    <setting id="Store_Widget3_Genres" type="bool">true</setting>
    <setting id="Indicator.UnWatchedEpisodes" type="bool">false</setting>
    <setting id="Store_Widget4_Landscape" type="bool">false</setting>
    <setting id="Indicator.Watched" type="bool">false</setting>
    <setting id="videoosd.showinfo" type="bool">true</setting>
    <setting id="OSDBlackScreen" type="bool">false</setting>
    <setting id="Indicator.New" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/backgrounds/wallup-213250.jpg" type="bool">true</setting>
    <setting id="SkinShortcuts-FullMenu" type="bool">true</setting>
    <setting id="header.mainheadercount" type="bool">true</setting>
    <setting id="KioskMode" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.510" type="bool">false</setting>
    <setting id="Store_Widget3_Landscape" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/backgrounds/tvinf.jpg" type="bool">true</setting>
    <setting id="SkinHelper.View.Disabled.500" type="bool">false</setting>
    <setting id="background.showvisualisation" type="bool">true</setting>
    <setting id="SkinHelper.View.Disabled.525" type="bool">false</setting>
    <setting id="furniture.flags.extradetail" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/backgrounds/tv.jpg" type="bool">true</setting>
    <setting id="EnableArtworkDownloader" type="bool">false</setting>
    <setting id="DisableShowcase" type="bool">true</setting>
    <setting id="SkinHelper.View.Disabled.53" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.56" type="bool">true</setting>
    <setting id="global.fanart" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.535" type="bool">false</setting>
    <setting id="InfoShowPath" type="bool">false</setting>
    <setting id="SkinHelper.EnableExtraFanart" type="bool">true</setting>
    <setting id="store_init" type="bool">true</setting>
    <setting id="furniture.showflags" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/backgrounds/buscador.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/backgrounds/weather-44-31.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/backgrounds/weather-44-31.jpg" type="bool">true</setting>
    <setting id="SkinHelper.View.Disabled.553" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/backgrounds/tv.jpg" type="bool">true</setting>
    <setting id="ArtistSlideShow.Enabled" type="bool">true</setting>
    <setting id="lists.dontshowextralabels" type="bool">false</setting>
    <setting id="OSDNoInfo" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.52" type="bool">false</setting>
    <setting id="header.colormatch" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/backgrounds/typography_numbers_barcode_facts_magnifying_glass_1440x900.jpg" type="bool">true</setting>
    <setting id="widgets.donthidemenu" type="bool">false</setting>
    <setting id="SkinHelper.ForcedViews.Enabled" type="bool">false</setting>
    <setting id="SkinHelper.EnableExtraPoster" type="bool">false</setting>
    <setting id="musicvis.fanartfallback" type="bool">true</setting>
    <setting id="global.hideobjectshadows" type="bool">false</setting>
    <setting id="SwitchSides" type="bool">false</setting>
    <setting id="horizontaladvanced_menu" type="bool">false</setting>
    <setting id="music.showuserratings" type="bool">false</setting>
    <setting id="header.tilefollowsnode" type="bool">true</setting>
    <setting id="overlay.patterntemp" type="bool">true</setting>
    <setting id="disable.weatherheader" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/backgrounds/wallpaper-abstract-black-20.jpg" type="bool">true</setting>
    <setting id="furniture.hidehubplot" type="bool">false</setting>
    <setting id="SkinHelper.EnableMusicArt" type="bool">true</setting>
    <setting id="SkinHelper.View.Disabled.58" type="bool">true</setting>
    <setting id="Store_Widget4_Content" type="string">special://skin/extras/playlists/RandomMovies.xsp</setting>
    <setting id="skinshortcuts-widget-19" type="string">Addon</setting>
    <setting id="Store_Widget8_Target" type="string">videos</setting>
    <setting id="Widget.1107.Label" type="string"></setting>
    <setting id="skinshortcuts-widget-12" type="string">Library</setting>
    <setting id="Skin.ForcedView.files" type="string"></setting>
    <setting id="skinshortcuts-widget-2" type="string">Addon</setting>
    <setting id="Store_Widget2_Target" type="string">videos</setting>
    <setting id="Skin.ForcedView.sets" type="string"></setting>
    <setting id="SkinHelper.SpinnerTexturePath" type="string"></setting>
    <setting id="skinshortcuts-widget-3" type="string">Addon</setting>
    <setting id="SkinHelper.ColorTheme.Day.time" type="string"></setting>
    <setting id="Skin.ForcedView.actors" type="string"></setting>
    <setting id="Store_Widget6_Target" type="string">videos</setting>
    <setting id="headerimagetype" type="string"></setting>
    <setting id="Widget.1118.Label" type="string"></setting>
    <setting id="HighlightColor2" type="string">ffe55e35</setting>
    <setting id="skinshortcuts-widget-7" type="string">Addon</setting>
    <setting id="home.headericon" type="string"></setting>
    <setting id="Store_Widget5_Target" type="string">videos</setting>
    <setting id="Store_Widget6_Content" type="string">videodb://recentlyaddedepisodes</setting>
    <setting id="SkinHelper.AutoCloseVideoOSD" type="string"></setting>
    <setting id="global.background" type="string">special://skin/extras/backgrounds/overlays/pattern4.jpg</setting>
    <setting id="Skin.ForcedView.countries" type="string"></setting>
    <setting id="Widget.1105.Label" type="string"></setting>
    <setting id="skinshortcuts-widget-17" type="string">Weather</setting>
    <setting id="skinshortcuts-widget-26" type="string">Weather</setting>
    <setting id="skinshortcuts-widget-25" type="string">Addon</setting>
    <setting id="home.widgetposters" type="string">Siempre</setting>
    <setting id="HighlightColor.base" type="string">ffa85528</setting>
    <setting id="skinshortcuts-widget-24" type="string">Addon</setting>
    <setting id="Store_Widget1_Content" type="string">videodb://recentlyaddedmovies</setting>
    <setting id="Skin.ForcedView.directors" type="string"></setting>
    <setting id="skinshortcuts-widget-10" type="string">Addon</setting>
    <setting id="Widget.1106.Label" type="string"></setting>
    <setting id="Store_Widget5_Title" type="string">Series en progreso</setting>
    <setting id="Widget.1103.Label" type="string"></setting>
    <setting id="skinshortcuts-widget-6" type="string">Addon</setting>
    <setting id="Widget.1119.Label" type="string"></setting>
    <setting id="Skin.ForcedView.tvshows" type="string"></setting>
    <setting id="Widget.1114.Label" type="string"></setting>
    <setting id="Widget.1108.Label" type="string"></setting>
    <setting id="weather.icons.path" type="string"></setting>
    <setting id="skinshortcuts-widget-18" type="string">addon</setting>
    <setting id="SkinHelper.SkinHelper.SpinnerTexture.Path" type="string"></setting>
    <setting id="home.mainheadertext" type="string">Kodi ANTARES</setting>
    <setting id="Skin.ForcedView.playlists" type="string"></setting>
    <setting id="home.headertext" type="string">Inicio</setting>
    <setting id="Store_Widget8_Title" type="string">Random episodes</setting>
    <setting id="HighlightColor2.name" type="string">ffe55e35</setting>
    <setting id="skinshortcuts-widget-14" type="string">Addon</setting>
    <setting id="Skin.ForcedView.mixed" type="string"></setting>
    <setting id="Store_Widget5_Content" type="string">special://skin/extras/playlists/RecentShows.xsp</setting>
    <setting id="skinshortcuts-widget-21" type="string">Addon</setting>
    <setting id="home.fallbackwidget.name" type="string"></setting>
    <setting id="Widget.1109.Label" type="string"></setting>
    <setting id="Skin.ForcedView.songs" type="string"></setting>
    <setting id="Skin.ForcedView.unknown" type="string"></setting>
    <setting id="skinshortcuts-widget-20" type="string">Addon</setting>
    <setting id="background.fallback" type="string">special://home/backgrounds/fondo.jpg</setting>
    <setting id="skinshortcuts-widget-16" type="string">Addon</setting>
    <setting id="skinshortcuts-widget-1" type="string">Library</setting>
    <setting id="Widget.1104.Label" type="string"></setting>
    <setting id="Skin.ForcedView.albums" type="string"></setting>
    <setting id="home.fallbackwidget" type="string"></setting>
    <setting id="Widget.1116.Label" type="string"></setting>
    <setting id="Store_Widget3_Target" type="string">videos</setting>
    <setting id="home.fallbackwidget.node" type="string"></setting>
    <setting id="skinshortcuts-widget-15" type="string">Weather</setting>
    <setting id="Skin.ForcedView.musicvideos" type="string"></setting>
    <setting id="Widget.1101.Label" type="string"></setting>
    <setting id="Widget.1112.Label" type="string"></setting>
    <setting id="Skin.ForcedView.movies" type="string"></setting>
    <setting id="Store_Widget2_Title" type="string">Recently viewed movies</setting>
    <setting id="Skin.ForcedView.tags" type="string"></setting>
    <setting id="Skin.ForcedView.studios" type="string"></setting>
    <setting id="Widget.1115.Label" type="string"></setting>
    <setting id="Skin.ForcedView.addons" type="string"></setting>
    <setting id="Store_Widget1_Target" type="string">videos</setting>
    <setting id="StartupPlaylist" type="string"></setting>
    <setting id="Store_Widget3_Content" type="string">videodb://movies/genres</setting>
    <setting id="Skin.ForcedView.genres" type="string"></setting>
    <setting id="SkinHelper.AutoCloseMusicOSD" type="string"></setting>
    <setting id="skinshortcuts-widget-5" type="string">Addon</setting>
    <setting id="Store_Widget8_Content" type="string">special://skin/extras/playlists/RandomEpisodes.xsp</setting>
    <setting id="skinshortcuts-widget-22" type="string">Addon</setting>
    <setting id="skinshortcuts-sharedmenu" type="string">true</setting>
    <setting id="Widget.1117.Label" type="string"></setting>
    <setting id="Store_Widget1_Title" type="string">Películas añadidas recientemente</setting>
    <setting id="Widget.1113.Label" type="string"></setting>
    <setting id="fanart.opacity" type="string">60</setting>
    <setting id="Store_Widget4_Title" type="string">Random movies</setting>
    <setting id="Store_Widget7_Content" type="string">videodb://tvshows/genres</setting>
    <setting id="Skin.ForcedView.years" type="string"></setting>
    <setting id="Store_Widget7_Target" type="string">videos</setting>
    <setting id="Widget.1111.Label" type="string"></setting>
    <setting id="Skin.ForcedView.artists" type="string"></setting>
    <setting id="headertexttype" type="string">true</setting>
    <setting id="Store_Widget6_Title" type="string">Episodios añadidos recientemente</setting>
    <setting id="skinshortcuts-widget-4" type="string">Addon</setting>
    <setting id="SkinHelper.StudioLogos.Path" type="string"></setting>
    <setting id="skinshortcuts-widget-23" type="string">Library</setting>
    <setting id="Skin.ForcedView.episodes" type="string"></setting>
    <setting id="HighlightColor2.base" type="string">ffe55e35</setting>
    <setting id="home.style" type="string">Text in tiles</setting>
    <setting id="skinshortcuts-widget-13" type="string">Addon</setting>
    <setting id="HighlightColor.name" type="string">ffa85528</setting>
    <setting id="Store_Widget2_Content" type="string">special://skin/extras/playlists/RecentMovies.xsp</setting>
    <setting id="Skin.ForcedView.images" type="string"></setting>
    <setting id="Widget.1102.Label" type="string"></setting>
    <setting id="Store_Widget7_Title" type="string">Serie Géneros</setting>
    <setting id="Skin.ForcedView.seasons" type="string"></setting>
    <setting id="Store_Widget4_Target" type="string">videos</setting>
    <setting id="SkinHelper.ColorTheme.Night.time" type="string"></setting>
    <setting id="skinshortcuts-widget-9" type="string">Addon</setting>
    <setting id="home.fallbackwidget.target" type="string"></setting>
    <setting id="Skin.ForcedView.games" type="string"></setting>
    <setting id="skinshortcuts-widget-11" type="string">Addon</setting>
    <setting id="Store_Widget3_Title" type="string">Película Géneros</setting>
    <setting id="skinshortcuts-widget-8" type="string">Addon</setting>
    <setting id="HighlightColor" type="string">ffa85528</setting>
    <setting id="Skin.ForcedView." type="string"></setting>
    <setting id="Skin.ForcedView.videos" type="string"></setting>
    <setting id="SkinHelper.ShowInfoAtPlaybackStart" type="string"></setting>
    <setting id="SkinHelper.SpinnerTexture" type="string"></setting>
    <setting id="home.subheadertext" type="string"></setting>
</settings>
